SecretKey = TestDompetKilat

DB_HOST=localhost
DB_NAME=api_with_mongo
DB_PORT=27017


MONGODB_DATABASE=api_with_mongo
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080